{
  "name": "labs-notes-aws-cdk",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "deploy": "nx deploy",
    "destroy": "nx destroy",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-event-normalizer": "^1.5.2",
    "@middy/http-json-body-parser": "^1.5.2",
    "joi": "^17.4.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.11.0",
    "@aws-cdk/aws-apigateway": "^1.11.0",
    "@aws-cdk/aws-dynamodb": "^1.112.0",
    "@aws-cdk/aws-lambda": "^1.112.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.112.0",
    "@aws-cdk/aws-sns": "^1.11.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.11.0",
    "@aws-cdk/aws-sqs": "^1.11.0",
    "@aws-cdk/core": "^1.11.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@nrwl/cli": "12.6.2",
    "@nrwl/eslint-plugin-nx": "12.6.2",
    "@nrwl/jest": "12.6.2",
    "@nrwl/linter": "12.6.2",
    "@nrwl/node": "12.6.2",
    "@nrwl/tao": "12.6.2",
    "@nrwl/workspace": "12.6.2",
    "@types/aws-lambda": "^8.10.78",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "aws-cdk": "^1.11.0",
    "cross-env": "^7.0.3",
    "dotenv": "8.2.0",
    "esbuild": "^0.12.15",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "git-commit-msg-linter": "^3.2.6",
    "globby": "^12.0.0",
    "husky": "^7.0.1",
    "jest": "27.0.3",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.3.5"
  }
}
