{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@labs-notes-aws-cdk/datasources": ["libs/datasources/src/index.js"],
      "@labs-sample-aws-cdk/adapters": ["libs/adapters/src/index.js"],
      "@labs-sample-aws-cdk/exceptions": ["libs/exceptions/src/index.js"],
      "@labs-sample-aws-cdk/helpers": ["libs/helpers/src/index.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
